<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.RemoveProductController">
   <children>
      <Button fx:id="btnRemoveProduct" layoutX="279.0" layoutY="526.0" mnemonicParsing="false" onAction="#btnRemoveProductClicked" prefHeight="34.0" prefWidth="348.0" text="Usuń produkt">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Button>
      <Button fx:id="btnGoBack" layoutX="279.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnGoBackClicked" prefHeight="34.0" prefWidth="348.0" text="Powrót">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblProducts" layoutX="101.0" layoutY="68.0" prefHeight="441.0" prefWidth="726.0">
        <columns>
          <TableColumn fx:id="clmName" prefWidth="146.4000473022461" text="Nazwa" />
          <TableColumn fx:id="clmPrice" prefWidth="87.99993896484375" text="Cena" />
            <TableColumn fx:id="clmCategory" prefWidth="110.4000244140625" text="Kategoria" />
            <TableColumn fx:id="clmGender" prefWidth="109.60000610351562" text="Płeć" />
            <TableColumn fx:id="clmSize" prefWidth="107.20001220703125" text="Rozmiar" />
            <TableColumn fx:id="clmBrand" prefWidth="167.20001220703125" text="Marka" />
        </columns>
      </TableView>
   </children>
</Pane>
